=== 0.2.3 / 2011-10-09

* Bug Fixes:
  * Fixed author name in gemspec.
* Improvements:
  * Removed dependency on ore; now just use RubyGems & Bundler.
  * Added `gem test` compatibility.

=== 0.2.2 / 2011-02-21

* Bug Fixes:
  * Fixed ERB template to account for parsing a description that
  doesn't have the time zone field set.
* Improvements:
  * Now works with parslet 1.1.1

=== 0.2.1 / 2011-02-06

* Bug Fixes:
  * #to_s now uses \r\n line endings.

=== 0.2.0 / 2011-01-22

* New features:
  * Parse i=, c=, b=, k= when in media sections.
  * connection_network_type and connection_address_type now separate
  from network_type and address_type.
* Bug Fixes:
  * Fixed attribute parsing so it treats anything but a :, \r, or \n as
  part of the attribute.

=== 0.1.0 / 2011-01-21

* Initial release:
  * Parses SDP text to SDP::Description objects
  * Create SDP::Description objects from scratch
* Not yet implemented:
  * Parsing of media sections that contain fields other than "attribute"
