=== x.x.x / 2012-11-19

* Improvements:
  * Added SDP::Description#errors to find out what fields are missing in the
    case of an invalid description.
  * SDP::Descriptions now must require either session connection info or media
    section connection info.  #valid? and #errors now this into consideration.
* Bug Fixes:
  * SDP::Description#valid? now properly returns true even if media_sections is
    empty.
  * SDP::Description#valid? now properly checks for connect info in the session
    section and media sections (if it doesn't exist in the session section).

=== 0.2.8 / 2012-11-12

* Bug Fixes:
  * gh-22[https://github.com/turboladen/sdp/issues/22]: Attributes in media
    sections now get put on a separate line.

=== 0.2.7 / 2012-11-12

* Bug Fixes:
  * gh-21[https://github.com/turboladen/sdp/issues/21]: Attributes in the main
    section now get put on a separate line.

=== 0.2.6 / 2011-12-02

* Bug Fixes:
  * gh-19[https://github.com/turboladen/sdp/issues/19]: Created +Hash#keys_to_s+
    that converts all SDP parse result attributes to be Strings instead of
    Parslet::Slices.

=== 0.2.5 / 2011-12-01

* Improvements:
  * gh-18[https://github.com/turboladen/sdp/issues/18]: Added SDP::ParseError
    to convey SDP couldn't parse.
* Relaxed version enforcement on parslet.

=== 0.2.4 / 2011-10-25

* Bug Fixes:
  * Fixed missing +}+ in gemspec.  This disallowed requiring sdp since the +lib+
    directory wasn't getting built in to the gem.

=== 0.2.3 / 2011-10-09

* Bug Fixes:
  * Fixed author name in gemspec.
* Improvements:
  * Removed dependency on ore; now just use RubyGems & Bundler.
  * Added `gem test` compatibility.

=== 0.2.2 / 2011-02-21

* Bug Fixes:
  * Fixed ERB template to account for parsing a description that
  doesn't have the time zone field set.
* Improvements:
  * Now works with parslet 1.1.1

=== 0.2.1 / 2011-02-06

* Bug Fixes:
  * #to_s now uses \r\n line endings.

=== 0.2.0 / 2011-01-22

* New features:
  * Parse i=, c=, b=, k= when in media sections.
  * connection_network_type and connection_address_type now separate
  from network_type and address_type.
* Bug Fixes:
  * Fixed attribute parsing so it treats anything but a :, \r, or \n as
  part of the attribute.

=== 0.1.0 / 2011-01-21

* Initial release:
  * Parses SDP text to SDP::Description objects
  * Create SDP::Description objects from scratch
* Not yet implemented:
  * Parsing of media sections that contain fields other than "attribute"
