= sdp

* {Homepage}[http://rubygems.org/gems/sdp]
* {Documentation}[http://rubydoc.info/gems/sdp]
* {Email}[steve.loveless at gmail.com]

== Description

SDP is used by a number of protocols for describing multimedia sessions; protocols
include SIP (Session Initiation Protocol), SAP (Session Announcement Protocol),
and RTSP (Real Time Streaming Protocol).

You can use this gem to marshall data 

== Features

# Create new SDP string/file/whatever
# Parse an SDP string/file/whatever to Ruby

== Examples

=== Creating an SDP description

  require 'sdp/description'
  
  # Use block style...
  sdp = SDP::Description.new do
    protocol_version => 0
    media_description => { :media => "video" }
    session_description.add_field :media_description => { :media => "audio" }
    session_description.add_field "a=rtpmap:99 h263-1998/90000"
  end
  
  # ...or non-block style...
  sdp = SDP::Description.new
  sdp.inspect   # => <#SDP::Description session_description=[<#SDP::DescriptionFields::VersionField value=0>]>
  sdp.to_s      # => "v=0\r\n"
  sdp[:session_description].add_field { :origin => { :username => "elvis" } }
  sdp[:media_description][0].add_field { :media_description => { :media => "video" } }
  sdp[:media_description][0].add_field { :attribute => { :attribute => "recvonly" } }
  sdp[:media_description][1].add_field { :media_description => { :media => "audio" } }
  
  # Add by passing in the SDP field string
  sdp[:media_description][1].add_field "a=rtpmap:99 h263-1998/90000"

  # Fields are ordered as they are entered, where Session Description comes first, then
  # subsequent Media Description sections:
  sdp.inspect     # => <#SDP::Description
                  # [<#SDP::DescriptionFields::VersionField value=0>,
                  #  <#SDP::DescriptionFields::OriginField value={:username=>"elvis"}>,
                  #  <#SDP::DescriptionFields::MediaDescriptionField value={:media=>"video"}>,
                  #  <#SDP::DescriptionFields::AttributeField value={:attribute=>"recvonly"}>,
                  #  <#SDP::DescriptionFields::MediaDescriptionField value={:media => "audio"}>,
                  #  <#SDP::DescriptionFields::AttributeField value={:attribute=>"rtpmap", :value=>"99 h263-1998/90000"}>]
  sdp.to_s        # => "v=0\r\n
                  #     o=elvis\r\n
                  #     m=video\r\n
                  #     a=recvonly\r\n
                  #     m=audio\r\n"
                  #     a=rtpmap:99 h263-1998/90000\r\n"
  sdp[:session_description][:version]         # => <#SDP::DescriptionFields::VersionField value=0>
  sdp[:session_description][:version].index   # => 0
  sdp[:session_description][:version].to_s    # => "v=0\r\n"
  sdp[:session_description][:version] = 1     # => <#SDP::DescriptionFields::VersionField value=1>
  
  sdp[:media_description][0][:media_description]  # => <#SDP::DescriptionFields::MediaDescriptionField value={:media=>"video"}>
  sdp[:media_description][0][:media_description] = { :port => 9999 }   # => <#SDP::DescriptionFields::MediaDescriptionField value={:media=>"video", :port=>9999}>
  sdp[:media_description][0][:media_description] = { :media => "text" }   # => <#SDP::DescriptionFields::MediaDescriptionField value={:media=>"text", :port=>9999}>
  sdp[:media_description][0][:media_description] = { :media => "audio",
    :port => 49154 }                          # => <#SDP::DescriptionFields::MediaDescriptionField value={:media=>"audio", :port=>49154}>
  sdp[:media_description][0].index            # => 2
  sdp[:media_description][0][:attribute]      # => <#SDP::DescriptionFields::AttributeField value={:attribute=>"recvonly"}>
  
  # Delete fields from the list:
  sdp[:session_description].delete_field "o=elvis"
  sdp[:media_description][0].index            # => 1  


=== Parsing an SDP description

  session = SDP.parse sdp_string
  
  session.class               # => SDP::Description
  session.protocol_version    # => 0
  session.media               # => [{ :media=>"audio", :port=>49170, :protocol=>"RTP/AVP", :format=>0 },
                              #  { :media="video", :port=>51372, :protocol=>"RTP/AVP", :format=>99,
                              #   :attributes=>[{"rtpmap" => "99 h263-1998/90000"}}]
  session.username            # => "elvis"
  session.id                  # => 2890844526
  session.version             # => 2890842807
  session.network_type        # => :internet
  session.address_type        # => :IPv4
  session.unicast_address     # => "10.47.16.5"
  session.name                # => "SDP Seminar"
  session.information         # => "A Seminar on the session description protocol"
  session.uri                 # => "http://www.example.com/seminars/sdp.pdf"
  session.email_address       # => "j.doe@example.com (Jane Doe)"
  session.connection_address  # => "224.2.17.12/127"
  session.start_time          # => 2873397496
  session.stop_type           # => 2873404696
  session.attributes          # => ["recvonly"]
  
  # Put it back to a string...
  session.to_s        # => "v=0\r\n
                      #     o=elvis 2890844526 2890842807 IN IP4 10.47.16.5\r\n
                      #     s=SDP Seminar
                      #     i=A Seminar on the session description protocol
                      #     u=http://www.example.com/seminars/sdp.pdf
                      #     e=j.doe@example.com (Jane Doe)
                      #     c=IN IP4 224.2.17.12/127
                      #     t=2873397496 2873404696
                      #     a=recvonly\r\n
                      #     m=audio 49170 RTP/AVP 0\r\n
                      #     m=video\r\n"
                      #     a=rtpmap:99 h263-1998/90000\r\n"

== Requirements

* Rubies (tested, at least):
  * 1.8.7
  * 1.9.1
  * 1.9.2

== Install

  $ gem install sdp

== Copyright

Copyright (c) 2011 Steve Loveless

See LICENSE.txt for details.
