= sdp

* {Homepage}[http://rubygems.org/gems/sdp]
* {Documentation}[http://rubydoc.info/gems/sdp]
* {Email}[steve.loveless at gmail.com]

== Description

SDP is used by a number of protocols for describing multimedia sessions; protocols
include SIP (Session Initiation Protocol), SAP (Session Announcement Protocol),
and RTSP (Real Time Streaming Protocol).

You can use this gem to marshall data 

== Features

# Create new SDP string/file/whatever
# Parse an SDP string/file/whatever to Ruby

== Examples

=== Creating an SDP description

  require 'sdp/description'
  
  # Use block style...
  # TODO!  (not implemented yet)
  sdp = SDP::Description.new do
    protocol_version => 0
    media_description => { :media => "video" }
    session_description.add_field :media_description => { :media => "audio" }
    session_description.add_field "a=rtpmap:99 h263-1998/90000"
  end
  
  # ...or non-block style...
  sdp = SDP::Description.new
  sdp.inspect   # => {:session_description=>{:version=>#<SDP::DescriptionFields::VersionField:0x00000101039190 @sdp_type="v", @ruby_type=:version, @required=true, @value=0>}, :media_descriptions=>[]}
  sdp.to_s      # => "v=0\r\n"
  sdp.username = "elvis"
  sdp.media_descriptions = { :media => "video", :attributes => { :attribute => "recvonly" } }
  sdp.media_descriptions = { :media => "audio", :attributes => { :attribute => "rtpmap", :value => "99 h263-1998/90000" } }
  
  # Fields are ordered as they are entered, where Session Description comes first, then
  # subsequent Media Description sections:
  sdp.inspect     # => {:session_description=>{:version=>#<SDP::DescriptionFields::VersionField:0x00000101463688 @sdp_type="v",@ruby_type=:version, @required=true, @value=0>,
                  #     :origin=>#<SDP::DescriptionFields::OriginField:0x00000101235560 @sdp_type="o", @ruby_type=:origin, @required=true, @value={:username=>"elvis", :session_id=>1294637556, :session_version=>1294637556, :net_type=>:IN, :address_type=>:IP4, :unicast_address=>"192.168.10.14"}>},
                  #     :media_descriptions=>[#<SDP::DescriptionFields::MediaDescriptionField:0x00000101058140 @sdp_type="m", @ruby_type=:media_description, @required=true, @value={:media=>"video", :port=>"", :protocol=>"", :format=>""}>,
                  #     #<SDP::DescriptionFields::AttributeField:0x0000010109a518 @sdp_type="a", @ruby_type=:attribute, @required=false, @value={:attribute=>"recvonly", :value=>""}>,
                  #     #<SDP::DescriptionFields::MediaDescriptionField:0x0000010098ea48 @sdp_type="m", @ruby_type=:media_description, @required=true, @value={:media=>"audio", :port=>"", :protocol=>"", :format=>""}>,
                  #     #<SDP::DescriptionFields::AttributeField:0x0000010098ef18 @sdp_type="a", @ruby_type=:attribute, @required=false, @value={:attribute=>"rtpmap", :value=>"99 h263-1998/90000"}>]}
  sdp.to_s        # => "v=0\r\n
                  #     o=elvis 1294637556 1294637556 IN IP4 192.168.10.14\r\n
                  #     m=video\r\n
                  #     a=recvonly\r\n
                  #     m=audio\r\n"
                  #     a=rtpmap:99 h263-1998/90000\r\n"
  sdp[:session_description][:version]         # => #<SDP::DescriptionFields::VersionField:0x00000101463688 @sdp_type="v", @ruby_type=:version, @required=true, @value=0>
  sdp[:session_description][:version].to_s    # => "v=0\r\n"
  sdp[:media_descriptions][0]  # => #<SDP::DescriptionFields::MediaDescriptionField:0x00000101058140 @sdp_type="m", @ruby_type=:media_description, @required=true, @value={:media=>"video", :port=>"", :protocol=>"", :format=>""}
  
  # Delete fields from the session description Hash, just like any other Hash:
  sdp[:session_description].delete :origin


=== Parsing an SDP description

  session = SDP.parse sdp_string
  
  session.class               # => SDP::Description
  session.protocol_version    # => 0
  session.media_descriptions  # => [{ :media=>"audio", :port=>49170, :protocol=>"RTP/AVP", :format=>0 },
                              #     { :media="video", :port=>51372, :protocol=>"RTP/AVP", :format=>99,
                              #   :attributes=>[{"rtpmap" => "99 h263-1998/90000"}}]
  session.username            # => "elvis"
  session.id                  # => 2890844526
  session.version             # => 2890842807
  session.network_type        # => :IN
  session.address_type        # => :IP4
  session.unicast_address     # => "10.47.16.5"
  session.name                # => "SDP Seminar"
  session.information         # => "A Seminar on the session description protocol"
  session.uri                 # => "http://www.example.com/seminars/sdp.pdf"
  session.email_address       # => "j.doe@example.com (Jane Doe)"
  session.connection_address  # => "224.2.17.12/127"
  session.start_time          # => 2873397496
  session.stop_type           # => 2873404696
  session.attributes          # => [{ :attribute => "recvonly" }]
  
  # Put it back to a string...
  session.to_s        # => "v=0\r\n
                      #     o=elvis 2890844526 2890842807 IN IP4 10.47.16.5\r\n
                      #     s=SDP Seminar
                      #     i=A Seminar on the session description protocol
                      #     u=http://www.example.com/seminars/sdp.pdf
                      #     e=j.doe@example.com (Jane Doe)
                      #     c=IN IP4 224.2.17.12/127
                      #     t=2873397496 2873404696
                      #     a=recvonly\r\n
                      #     m=audio 49170 RTP/AVP 0\r\n
                      #     m=video\r\n"
                      #     a=rtpmap:99 h263-1998/90000\r\n"

== Requirements

* Rubies (tested, at least):
  * 1.8.7
  * 1.9.1
  * 1.9.2

== Install

  $ gem install sdp

== Copyright

Copyright (c) 2011 Steve Loveless

See LICENSE.txt for details.
